<resources>
    <dimen name="textoPequeno">14sp</dimen>
    <dimen name="textoMedioP">19sp</dimen>
    <dimen name="textoMedio">24sp</dimen>
    <dimen name="textoGrande">36sp</dimen>

    <dimen name="margemP">10dp</dimen>
    <dimen name="margemM">15dp</dimen>
    <dimen name="margemG">25dp</dimen>
    <dimen name="margemXG">40dp</dimen>
    <dimen name="margemXXG">60dp</dimen>

    <dimen name="alturaBotao">100dp</dimen>
    <dimen name="larguraBotao">150dp</dimen>
</resources>
